REGISTRY=carped99

SPRING_CONFIG_ENCRYPT_KEY=gaia3d

# 도메인명
# localhost로 설정하지 말 것
DOMAIN=dev.localhost

# Postgresql Environment Variables
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=postgres

# RabbitMQ Environment Variables
RABBITMQ_USER=admin
RABBITMQ_PASS=admin

# Geoserver Environment Variables
GEOSERVER_USER=admin
GEOSERVER_PASS=geoserver

# Keycloak Environment Variables
KEYCLOAK_USER=admin
KEYCLOAK_PASS=keycloak

# MinIO Root Credentials
MINIO_USER=minioadmin
MINIO_PASS=minioadmin
